# EDeals.Catalog

./: .gitignore  Dockerfile  EDeals.Catalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EDeals.Catalog/: Dockerfile  EDeals.Catalog.API.csproj  appsettings.Local.json
src/EDeals.Catalog.Application/: DependencyInjection.cs  EDeals.Catalog.Application.csproj
src/EDeals.Catalog.Application/ApplicationExtensions/: EnumerableExtensions.cs
src/EDeals.Catalog.Application/Interfaces/: IAppDbContext.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  IChatHub.cs  ICustomExecutionContext.cs  IDiscountService.cs  IFavouriteService.cs  IGenericRepository.cs  IMessageService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  ISellerService.cs  IShoppingSessionService.cs  IStripeService.cs  IUploadPhotosService.cs  IUserInfoService.cs
src/EDeals.Catalog.Application/Mappings/: MappingExtension.cs  MappingProfile.cs
src/EDeals.Catalog.Application/Models/: AddReviewModel.cs  AddUserInfoModel.cs  ConversationResponse.cs  CreateDraftOrderModel.cs  CreatePaymentModel.cs  CreatePaymentResponse.cs  MessagesResponse.cs  OrderResponse.cs  ReviewsResponse.cs  SaveUserAddress.cs  UpdateUserModel.cs  UserAddressesResponse.cs
src/EDeals.Catalog.Application/Services/: BrandService.cs  CartItemService.cs  CategoryService.cs  ChatHub.cs  DiscountService.cs  FavouriteService.cs  MessageService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  SellerService.cs  ShoppingSessionService.cs  StripeService.cs  UploadPhotosService.cs  UserInfoService.cs
src/EDeals.Catalog.Application/Settings/: ApplicationSettings.cs  AzureSettings.cs  SmtpSettings.cs
src/EDeals.Catalog.Infrastructure/: DependencyInjection.cs  EDeals.Catalog.Infrastructure.csproj
src/EDeals.Catalog.Infrastructure/Context/: AppDbContext.cs  ContextExtensions.cs
src/EDeals.Catalog.Infrastructure/EntityConfiguration/: BrandConfiguration.cs  CartItemConfiguration.cs  DiscountConfiguration.cs  FavouritesConfiguration.cs  ImageConfiguration.cs  MessagesConfiguration.cs  OrderConfiguration.cs  OrderedItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDiscountConfiguration.cs  ProductReviewConfiguration.cs  SellerConfiguration.cs  ShoppingSessionConfiguration.cs  UserAddressConfiguration.cs  UserInfoConfiguration.cs
src/EDeals.Catalog.Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
src/EDeals.Catalog.Infrastructure/Mappings/: MappingExtension.cs  MappingProfile.cs
src/EDeals.Catalog.Infrastructure/Migrations/: 20230530074134_AddedProductTablesAndRelations.Designer.cs  20230530074134_AddedProductTablesAndRelations.cs  20230530080039_AddedUserInfoAndAddress.Designer.cs  20230530080039_AddedUserInfoAndAddress.cs  20230530083416_AddedShoppingSessionAndCartItems.Designer.cs  20230530083416_AddedShoppingSessionAndCartItems.cs  20230530084242_AddedOrderDetails.Designer.cs  20230530084242_AddedOrderDetails.cs  20230530085951_AddedDeleteConstraintForShoppingSession.Designer.cs  20230530085951_AddedDeleteConstraintForShoppingSession.cs  20230530141119_CreatedCatalogDatabase.Designer.cs  20230530141119_CreatedCatalogDatabase.cs  20230606234938_AddedImageName.Designer.cs  20230606234938_AddedImageName.cs  20230607014524_AddedUserIdToSellerEntity.Designer.cs  20230607014524_AddedUserIdToSellerEntity.cs  20230610205830_Remade Database.Designer.cs  20230610205830_Remade Database.cs  20230610211239_Added1TOMRel.Designer.cs  20230610211239_Added1TOMRel.cs  20230611084749_addedfavouritestable.Designer.cs  20230611084749_addedfavouritestable.cs  20230614221142_AddedProductReviews.Designer.cs  20230614221142_AddedProductReviews.cs  20230615182356_AddedMessageTable.Designer.cs  20230615182356_AddedMessageTable.cs  20230625130729_Removed1ON1Relation.Designer.cs  20230625130729_Removed1ON1Relation.cs  20230626182607_SetRatingAsFloat.Designer.cs  20230626182607_SetRatingAsFloat.cs  20230627080238_AddedCommentsSection.Designer.cs  20230627080238_AddedCommentsSection.cs  (+11 more)
(+98 files in other folders)
